=== ОТЧЕТ ПО АНАЛИЗУ ОСАНКИ И ПОХОДКИ ===

Видео: video.mp4
Разрешение: 1920x1080, FPS: 29

== ОБЩАЯ СТАТИСТИКА ==
Всего шагов: 15
Левых шагов: 8
Правых шагов: 7
Симметрия походки: 0.88 (1.0 - идеальная симметрия)

== АНАЛИЗ КЛЮЧЕВЫХ МЕТРИК ==
Разница в длине ног (пикселей):
  Среднее: 20.63
  Стандартное отклонение: 9.47
  Минимум: 1.00
  Максимум: 43.00
  Медиана: 19.50

Разница в высоте плеч (пикселей):
  Среднее: 10.57
  Стандартное отклонение: 8.71
  Минимум: 0.00
  Максимум: 25.00
  Медиана: 7.50

Наклон таза (градусы):
  Среднее: -74.59
  Стандартное отклонение: 12.11
  Минимум: -87.95
  Максимум: -39.29
  Медиана: -75.67

Наклон плеч (градусы):
  Среднее: -72.33
  Стандартное отклонение: 22.52
  Минимум: -90.00
  Максимум: 45.00
  Медиана: -74.12

Ширина шага (пикселей):
  Среднее: 198.13
  Стандартное отклонение: 88.91
  Минимум: 4.00
  Максимум: 316.00
  Медиана: 222.00

Асимметрия шага (пикселей):
  Среднее: 12.36
  Стандартное отклонение: 21.07
  Минимум: 6.00
  Максимум: 150.00
  Медиана: 7.00

Отклонение центра тяжести (пикселей):
  Среднее: 0.00
  Стандартное отклонение: 0.00
  Минимум: 0.00
  Максимум: 0.00
  Медиана: 0.00

Симметрия движения рук (пикселей):
  Среднее: 16.73
  Стандартное отклонение: 1.10
  Минимум: 8.00
  Максимум: 18.00
  Медиана: 17.00
